pane	1	1	:zsh	1	:*	1	:/Users/rick	1	zsh	:
pane	11	1	:zsh	1	:*	1	:/Users/rick	1	zsh	:
pane	15	1	:zsh	1	:*	1	:/Users/rick/dotfiles	1	zsh	:
pane	16	1	:[tmux]	1	:*	1	:/Users/rick	1	zsh	:
pane	2	1	:[tmux]	1	:*	1	:/Users/rick	1	zsh	:
pane	5	1	:vim	1	:*	1	:/Users/rick/dotfiles	1	vim	:vim tmux.conf
pane	8	1	:vim	1	:*	1	:/Users/rick	1	vim	:vim .tmux.conf
window	1	1	1	:*	ae5e,80x23,0,0,1
window	11	1	1	:*	6900,282x49,0,0,11
window	15	1	1	:*	6084,223x45,0,0,15
window	16	1	1	:*	59d5,347x60,0,0,16
window	2	1	1	:*	cbff,358x66,0,0,2
window	5	1	1	:*	c942,324x66,0,0,5
window	8	1	1	:*	c945,324x66,0,0,8
state	16	
